<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../node_modules/vex-js/dist/js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os'</script>
    <link rel="stylesheet" href="../node_modules/vex-js/dist/css/vex.css" />
    <link rel="stylesheet" href="../node_modules/vex-js/dist/css/vex-theme-os.css" />


    <link rel="stylesheet" href="../css/Boostrap/bootstrap.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/createVariable.css">

    <link rel="stylesheet" href="../css/my-vex.css">
    <script src="../js/vex.js"></script>
    <script src="../js/nodeIntegration.js"></script>
    <title>VSC - Create Variable -</title>
</head>

<body>
    <div class="button-container inputs-button-container">
        <div class="button-container rollback-button-container">
            <button class="rounded button" id="rollback-button"></button>
        </div>
        <div>
            <label for="varID" class="input-tag tag">VARIABLE ID</label>
            <br>
            <input style="margin: 2rem 0rem 0rem 0rem;" id="varID" name="varID" class="input-tag input" type="text">
        </div>
        <br>
        <div style="margin: 3rem 0rem 0rem 0rem;">
            <label for="varType" class="input-tag tag">VARIABLE TYPE</label>
            <br>
            <select style="margin: 2rem 0rem 0rem 0rem;" name="varType" id="varType" class="selector-var-type">
                <option class="selector-var-type-options" value=""></option>
                <option class="selector-var-type-options" value="bool">Boolean</option>
                <option class="selector-var-type-options" value="string">String</option>
                <option class="selector-var-type-options" value="number">Number</option>
                <option class="selector-var-type-options" value="object">Object</option>
                <option class="selector-var-type-options" value="array">Array</option>
                <option class="selector-var-type-options" value="none">Empty</option>
            </select>
        </div>
        <div style="margin: 3rem 0rem 0rem 0rem;">
            <label for="varValue" class="input-tag tag">VARIABLE VALUE</label>
            <br>
            <div id="variable-value-containers">
                <input style="margin: 2rem 0rem 0rem 0rem;" id="varValue" name="varValue" class="input-tag input"
                    type="text">
            </div>
        </div>
        <br>
        <div style="margin: 3rem 0rem 0rem 0rem;">
            <label for="varComment" class="input-tag tag">VARIABLE COMENTARY</label>
            <br>
            <input style="margin: 2rem 0rem 0rem 0rem;" id="varComment" name="varComment" class="input-tag input"
                type="text">
        </div>
        <br>

        <button class="button" id="button-save">CREATE!</button>
        <button class="button" id="button-cancel">CANCEL</button>
    </div>






    <script src="../js/MDL.js"></script>
    <script src="../js/returnHome.js"></script>

    <script src="../js/variable creator/variable.creator.funtions.js"></script>
    <script src="../js/variable creator/variable.creator.events.js"></script>

    <!-- SYSTEM DATA -->
    <!-- <script src="./js/nodeIntegration.js"></script>
    <script src="./js/dialog.class.js"></script>
    <script src="./js/MDL.js"></script> -->
    <!-- SYSTEM DATA -->

    <!-- CREATOR -->
    <!-- <script src="./js/textCreator/animations.image.js"></script>
    <script src="./js/textCreator/userVars.js"></script>
    <script src="./js/textCreator/userFunctions.js"></script>
    <script src="./js/textCreator/creator.js"></script>
    <script src="./js/textCreator/container.js"></script> -->

    <!-- YOUR FUNTIONS! =)  -->
    <!-- <script src="./js/textCreator/basicFuntionModule.js"></script> -->
    <!-- YOUR FUNTIONS! =)  -->

    <!-- KURUMI DATA -->
    <!-- <script src="./waifus/Kurumi/A date with Kurumi/Dialog/Scene1.dialogs.js"></script>
    <script src="./waifus/Kurumi/A date with Kurumi/Dialog/Kurumi.01.js"></script> -->
    <!-- KURUMI DATA -->


    <!-- <script src="./js/loadText.js"></script> -->




</body>

</html>