<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/Boostrap/bootstrap.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/index.css">

    <title>VSC</title>
</head>

<body>
    <div class="button-container redirect-button-container">
        <button class="rounded button redirect-button" id="redirect-button-create-variable">CREATE A VARIABLE</button>
    </div>


    <script src="../js/MDL.js"></script>
    <script src="../js/redirects.js"></script>

    <!-- SYSTEM DATA -->
    <!-- <script src="./js/nodeIntegration.js"></script>
    <script src="./js/dialog.class.js"></script>
    <script src="./js/MDL.js"></script> -->
    <!-- SYSTEM DATA -->

    <!-- CREATOR -->
    <!-- <script src="./js/textCreator/animations.image.js"></script>
    <script src="./js/textCreator/userVars.js"></script>
    <script src="./js/textCreator/userFunctions.js"></script>
    <script src="./js/textCreator/creator.js"></script>
    <script src="./js/textCreator/container.js"></script> -->

    <!-- YOUR FUNTIONS! =)  -->
    <!-- <script src="./js/textCreator/basicFuntionModule.js"></script> -->
    <!-- YOUR FUNTIONS! =)  -->

    <!-- KURUMI DATA -->
    <!-- <script src="./waifus/Kurumi/A date with Kurumi/Dialog/Scene1.dialogs.js"></script>
    <script src="./waifus/Kurumi/A date with Kurumi/Dialog/Kurumi.01.js"></script> -->
    <!-- KURUMI DATA -->


    <!-- <script src="./js/loadText.js"></script> -->




</body>

</html>